<!--pages/listObj/listObj.wxml-->
<view class="page" data-weui-theme="{{theme}}">
  <text>\n</text>
  <view class="page__hd" style="display: flex;" wx:if="{{obj!=null}}">
		<view class="weui-form__title" style="width:50%;display=inline-block;"><text decode="{{true}}">&nbsp;&nbsp;&nbsp;{{obj}}</text></view>
    <view style="width:49%;display=inline-block;">
      <button class="weui-btn weui-btn_primary" bindtap="add" wx:if="{{admin}}">新增</button>
    </view>
	</view>
  <view class="page__hd" style="display: flex;" wx:else>
		<view class="weui-form__title" style="width:50%;display=inline-block;"><text decode="{{true}}">&nbsp;&nbsp;&nbsp;搜索结果</text></view>
	</view>
  <text>\n</text>
  <view class="weui-cells weui-cells_after-title">
    <view wx:for="{{mlist}}" wx:for-index="i">
      <view class="weui-cells__title" wx:if="{{obj==null}}">{{i}}</view>
      <view wx:for="{{mlist[i]}}" wx:for-item="it">
        <view data-id="{{it.id}}" bindtap="goto" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
          <view class="weui-cell__bd">{{it.id}}</view>
          <view class="weui-cell__ft weui-cell__ft_in-access">{{it.use}}/{{it.where}}</view>
        </view>
      </view>
    </view>
    
  </view>
</view>
<view class="fadeIn" wx:if="{{e}}">
  <view class="weui-mask"></view>
  <view class="weui-dialog">
      <view class="weui-dialog__bd"><text>读取列表时出现错误，是否重试</text></view>
      <view class="weui-dialog__ft">
          <a class="weui-dialog__btn weui-dialog__btn_default" bindtap="close">关闭</a>
          <a class="weui-dialog__btn weui-dialog__btn_primary" bindtap="retry">重试</a>
      </view>
  </view>
</view>
<view class="fadeIn {{hideLoading ? 'fadeOut' : ''}}" wx:if="{{loading}}">
  <view class="weui-mask_transparent"></view>
  <view class="weui-toast">
    <i class="weui-loading weui-icon_toast"></i>
    <view class="weui-toast__content">加载中</view>
  </view>
</view>
